==24663== Memcheck, a memory error detector
==24663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24663== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24663== Command: ./kuceralb
==24663== Parent PID: 21745
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53AC15B: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x110E11: GameState::setSpeedLevel(int) (GameState.cpp:49)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Use of uninitialised value of size 8
==24663==    at 0x53ABEA3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53AC185: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x110E11: GameState::setSpeedLevel(int) (GameState.cpp:49)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53ABEB5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53AC185: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x110E11: GameState::setSpeedLevel(int) (GameState.cpp:49)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53AC1BA: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x110E11: GameState::setSpeedLevel(int) (GameState.cpp:49)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53AC15B: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x110F03: GameState::setSpeedLevel(int) (GameState.cpp:50)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Use of uninitialised value of size 8
==24663==    at 0x53ABEA3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53AC185: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x110F03: GameState::setSpeedLevel(int) (GameState.cpp:50)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53ABEB5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53AC185: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x110F03: GameState::setSpeedLevel(int) (GameState.cpp:50)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53AC1BA: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x110F03: GameState::setSpeedLevel(int) (GameState.cpp:50)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x110F81: GameState::setSpeedLevel(int) (GameState.cpp:51)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x110F8A: GameState::setSpeedLevel(int) (GameState.cpp:51)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53AC15B: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x111033: GameState::setSpeedLevel(int) (GameState.cpp:59)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Use of uninitialised value of size 8
==24663==    at 0x53ABEA3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53AC185: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x111033: GameState::setSpeedLevel(int) (GameState.cpp:59)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53ABEB5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53AC185: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x111033: GameState::setSpeedLevel(int) (GameState.cpp:59)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53AC1BA: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x111033: GameState::setSpeedLevel(int) (GameState.cpp:59)
==24663==    by 0x116A14: Game::mainLoop() (Game.cpp:43)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53AC15B: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x116B4B: Game::mainLoop() (Game.cpp:45)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Use of uninitialised value of size 8
==24663==    at 0x53ABEA3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53AC185: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x116B4B: Game::mainLoop() (Game.cpp:45)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53ABEB5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53AC185: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x116B4B: Game::mainLoop() (Game.cpp:45)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Conditional jump or move depends on uninitialised value(s)
==24663==    at 0x53AC1BA: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x53BA0F7: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
==24663==    by 0x116B4B: Game::mainLoop() (Game.cpp:45)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== Invalid read of size 1
==24663==    at 0x10B6BE: Player::operator=(Player const&) (Player.cpp:32)
==24663==    by 0x10B78C: Player::Player(Player const&) (Player.cpp:43)
==24663==    by 0x10F251: void __gnu_cxx::new_allocator<Player>::construct<Player, Player const&>(Player*, Player const&) (new_allocator.h:136)
==24663==    by 0x10EFE9: void std::allocator_traits<std::allocator<Player> >::construct<Player, Player const&>(std::allocator<Player>&, Player*, Player const&) (alloc_traits.h:475)
==24663==    by 0x10EC2B: std::_Sp_counted_ptr_inplace<Player, std::allocator<Player>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<Player const&>(std::allocator<Player>, Player const&) (shared_ptr_base.h:526)
==24663==    by 0x10E709: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Player, std::allocator<Player>, Player const&>(std::_Sp_make_shared_tag, Player*, std::allocator<Player> const&, Player const&) (shared_ptr_base.h:637)
==24663==    by 0x10DED3: std::__shared_ptr<Player, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Player>, Player const&>(std::_Sp_make_shared_tag, std::allocator<Player> const&, Player const&) (shared_ptr_base.h:1295)
==24663==    by 0x10D476: std::shared_ptr<Player>::shared_ptr<std::allocator<Player>, Player const&>(std::_Sp_make_shared_tag, std::allocator<Player> const&, Player const&) (shared_ptr.h:344)
==24663==    by 0x10CC56: std::shared_ptr<Player> std::allocate_shared<Player, std::allocator<Player>, Player const&>(std::allocator<Player> const&, Player const&) (shared_ptr.h:691)
==24663==    by 0x10C53A: std::shared_ptr<Player> std::make_shared<Player, Player const&>(Player const&) (shared_ptr.h:707)
==24663==    by 0x10B9ED: Player::clonePlayer() const (Player.cpp:102)
==24663==    by 0x110A3A: GameState::operator=(GameState const&) (GameState.cpp:19)
==24663==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==24663== 
==24663== 
==24663== Process terminating with default action of signal 11 (SIGSEGV)
==24663==  Access not within mapped region at address 0x8
==24663==    at 0x10B6BE: Player::operator=(Player const&) (Player.cpp:32)
==24663==    by 0x10B78C: Player::Player(Player const&) (Player.cpp:43)
==24663==    by 0x10F251: void __gnu_cxx::new_allocator<Player>::construct<Player, Player const&>(Player*, Player const&) (new_allocator.h:136)
==24663==    by 0x10EFE9: void std::allocator_traits<std::allocator<Player> >::construct<Player, Player const&>(std::allocator<Player>&, Player*, Player const&) (alloc_traits.h:475)
==24663==    by 0x10EC2B: std::_Sp_counted_ptr_inplace<Player, std::allocator<Player>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<Player const&>(std::allocator<Player>, Player const&) (shared_ptr_base.h:526)
==24663==    by 0x10E709: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Player, std::allocator<Player>, Player const&>(std::_Sp_make_shared_tag, Player*, std::allocator<Player> const&, Player const&) (shared_ptr_base.h:637)
==24663==    by 0x10DED3: std::__shared_ptr<Player, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Player>, Player const&>(std::_Sp_make_shared_tag, std::allocator<Player> const&, Player const&) (shared_ptr_base.h:1295)
==24663==    by 0x10D476: std::shared_ptr<Player>::shared_ptr<std::allocator<Player>, Player const&>(std::_Sp_make_shared_tag, std::allocator<Player> const&, Player const&) (shared_ptr.h:344)
==24663==    by 0x10CC56: std::shared_ptr<Player> std::allocate_shared<Player, std::allocator<Player>, Player const&>(std::allocator<Player> const&, Player const&) (shared_ptr.h:691)
==24663==    by 0x10C53A: std::shared_ptr<Player> std::make_shared<Player, Player const&>(Player const&) (shared_ptr.h:707)
==24663==    by 0x10B9ED: Player::clonePlayer() const (Player.cpp:102)
==24663==    by 0x110A3A: GameState::operator=(GameState const&) (GameState.cpp:19)
==24663==  If you believe this happened as a result of a stack
==24663==  overflow in your program's main thread (unlikely but
==24663==  possible), you can try to increase the size of the
==24663==  main thread stack using the --main-stacksize= flag.
==24663==  The main thread stack size used in this run was 8388608.
==24663== 
==24663== HEAP SUMMARY:
==24663==     in use at exit: 97,744 bytes in 120 blocks
==24663==   total heap usage: 1,589 allocs, 1,469 frees, 1,187,214 bytes allocated
==24663== 
==24663== 8 bytes in 1 blocks are still reachable in loss record 1 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E512C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 12 bytes in 1 blocks are still reachable in loss record 2 of 33
==24663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x594DAF9: strdup (strdup.c:42)
==24663==    by 0x506FAC9: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x506FDBC: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 15 bytes in 1 blocks are still reachable in loss record 3 of 33
==24663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x594DAF9: strdup (strdup.c:42)
==24663==    by 0x507260D: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 24 bytes in 1 blocks are still reachable in loss record 4 of 33
==24663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x50705B4: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x506FDA6: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 39 bytes in 1 blocks are still reachable in loss record 5 of 33
==24663==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50737F3: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5073B4D: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E347: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E8B4: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 46 bytes in 1 blocks are still reachable in loss record 6 of 33
==24663==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5077E66: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663== 
==24663== 48 bytes in 1 blocks are still reachable in loss record 7 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x506FEBB: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 56 bytes in 1 blocks are still reachable in loss record 8 of 33
==24663==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x10F19F: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Player, std::allocator<Player>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:111)
==24663==    by 0x10EEB6: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Player, std::allocator<Player>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Player, std::allocator<Player>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:436)
==24663==    by 0x10EAB3: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Player, std::allocator<Player>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Player, std::allocator<Player>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Player, std::allocator<Player>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:104)
==24663==    by 0x10E6A6: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Player, std::allocator<Player>, Player const&>(std::_Sp_make_shared_tag, Player*, std::allocator<Player> const&, Player const&) (shared_ptr_base.h:635)
==24663==    by 0x10DED3: std::__shared_ptr<Player, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Player>, Player const&>(std::_Sp_make_shared_tag, std::allocator<Player> const&, Player const&) (shared_ptr_base.h:1295)
==24663==    by 0x10D476: std::shared_ptr<Player>::shared_ptr<std::allocator<Player>, Player const&>(std::_Sp_make_shared_tag, std::allocator<Player> const&, Player const&) (shared_ptr.h:344)
==24663==    by 0x10CC56: std::shared_ptr<Player> std::allocate_shared<Player, std::allocator<Player>, Player const&>(std::allocator<Player> const&, Player const&) (shared_ptr.h:691)
==24663==    by 0x10C53A: std::shared_ptr<Player> std::make_shared<Player, Player const&>(Player const&) (shared_ptr.h:707)
==24663==    by 0x10B9ED: Player::clonePlayer() const (Player.cpp:102)
==24663==    by 0x110A3A: GameState::operator=(GameState const&) (GameState.cpp:19)
==24663==    by 0x110C33: GameState::GameState(GameState const&) (GameState.cpp:34)
==24663== 
==24663== 66 bytes in 1 blocks are still reachable in loss record 9 of 33
==24663==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5074E63: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4DFD2: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E8B4: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 78 bytes in 1 blocks are still reachable in loss record 10 of 33
==24663==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5077E97: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663== 
==24663== 93 bytes in 1 blocks are still reachable in loss record 11 of 33
==24663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x506FE23: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50787AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 112 bytes in 1 blocks are still reachable in loss record 12 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E4ED78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E516C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 112 bytes in 1 blocks are still reachable in loss record 13 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E4ED78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E516E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 112 bytes in 1 blocks are still reachable in loss record 14 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E4ED78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E51791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 120 bytes in 1 blocks are still reachable in loss record 15 of 33
==24663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E44148: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E58B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E500F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116FD5: Game::drawGameState(GameState const&) (Game.cpp:87)
==24663==    by 0x116C33: Game::mainLoop() (Game.cpp:49)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 128 bytes in 1 blocks are still reachable in loss record 16 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E51292: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 208 bytes in 1 blocks are still reachable in loss record 17 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x50725BA: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 240 bytes in 1 blocks are still reachable in loss record 18 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E44AFD: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E44007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E58B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E500F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116FD5: Game::drawGameState(GameState const&) (Game.cpp:87)
==24663==    by 0x116C33: Game::mainLoop() (Game.cpp:49)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 240 bytes in 1 blocks are still reachable in loss record 19 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E44F26: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E44007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E58B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E500F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116FD5: Game::drawGameState(GameState const&) (Game.cpp:87)
==24663==    by 0x116C33: Game::mainLoop() (Game.cpp:49)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 480 bytes in 1 blocks are still reachable in loss record 20 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E4ED96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E516C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 480 bytes in 1 blocks are still reachable in loss record 21 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E4ED96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E516E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 480 bytes in 1 blocks are still reachable in loss record 22 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E4ED96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4EF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E51791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 528 bytes in 1 blocks are still reachable in loss record 23 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x5078095: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 771 bytes in 1 blocks are still reachable in loss record 24 of 33
==24663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x5078188: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E51273: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 1,488 bytes in 1 blocks are still reachable in loss record 26 of 33
==24663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E44ABB: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E44007: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E58B0D: doupdate (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E500F7: wrefresh (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116FD5: Game::drawGameState(GameState const&) (Game.cpp:87)
==24663==    by 0x116C33: Game::mainLoop() (Game.cpp:49)
==24663==    by 0x11697B: Game::start() (Game.cpp:32)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 1,576 bytes in 1 blocks are still reachable in loss record 27 of 33
==24663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x507775A: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 1,672 bytes in 1 blocks are still reachable in loss record 28 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E5124E: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 3,744 bytes in 1 blocks are still reachable in loss record 29 of 33
==24663==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E513F0: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 3,824 bytes in 1 blocks are still reachable in loss record 30 of 33
==24663==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x5070292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5077EB5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50782FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50784E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50787D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x5072288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x50725D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==24663==    by 0x4E4E6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663== 
==24663== 26,640 bytes in 30 blocks are still reachable in loss record 31 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E4EFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E516C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 26,640 bytes in 30 blocks are still reachable in loss record 32 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E4EFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E516E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== 26,640 bytes in 30 blocks are still reachable in loss record 33 of 33
==24663==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24663==    by 0x4E4EFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E51791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4E71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x4E4AFF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==24663==    by 0x116CDA: Game::setUpNcurses() (Game.cpp:55)
==24663==    by 0x11696F: Game::start() (Game.cpp:31)
==24663==    by 0x118AAB: main (in /home/blank/Desktop/kuceralb/kuceralb)
==24663== 
==24663== LEAK SUMMARY:
==24663==    definitely lost: 0 bytes in 0 blocks
==24663==    indirectly lost: 0 bytes in 0 blocks
==24663==      possibly lost: 0 bytes in 0 blocks
==24663==    still reachable: 97,744 bytes in 120 blocks
==24663==         suppressed: 0 bytes in 0 blocks
==24663== 
==24663== For counts of detected and suppressed errors, rerun with: -v
==24663== Use --track-origins=yes to see where uninitialised values come from
==24663== ERROR SUMMARY: 39 errors from 19 contexts (suppressed: 0 from 0)
