500 	//REQUIRED SCORE
3 		//PLAYER SPEED
2 		//GHOST SPEED
3	 	//MAX SPEED LEVEL
############################################
#.#....p........~...........~............#.#
#.#.#.#.###.####################.###.#.#.#.#
#.#.#.#.###.####################.###.#.#.#.#
#...#.#.....# ............... ##.....#.#...#
#.#.#.#.############ .##############.#w#.#.#
#.#.#.#.#########.........##########.#.#.#.#
#.#.#.#............m.................#.#.#.#
#.#w#.#.####.####....!....####.#####.#.#.#.#
#.#.#.#.####...........i.......#####.#.#.#.#
0....~..#########.........##########..~....0
#.#.#.#.############################.#.#.#.#
#.#.#.#.....~.................~......#.#.#.#
#.#.#.#.############################.#.#.#.#
#.#.#.#.    #..................#.....#.#.#.#
#.#.#.#.### # ###.#...!...#.##.#.###.#...#.#
#w#.#.#.### # ###.#.......#.##.#.###.#.#.#.#
#.#.#.#.......###.###...###.##.......#.#w#.#
#.#.#.#.#########.###...###.########.#.#.#.#
#...#.#..........i...........m.......#.#.#.#
############################################
